<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="http://localhost:8080/main.style.css">
        <title>MIXORT</title>
    </head>
    <body>
        <div class="m-body">


            <!-- HEADER START -->


            <header class="m-header">
                <nav class="m-header__nav">
                    <div class="m-section m-section--no-padding m-header__nav-body">
                        <a href="./index.html" class="m-header__logo m-header__logo--small">
                            <img src="/img/png/logo--small.png"/>
                        </a>
                        <ul class="m-list m-list--horizontal nav">
                            <li class="m-list__item">
                                <a href="#industries" class="m-list__link m-list__link--uppercased nav-link">Services</a>
                            </li>
                            <li class="m-list__item">
                                <a href="#technologies" class="m-list__link m-list__link--uppercased nav-link">Expertise</a>
                            </li>
                            <li class="m-list__item">
                                <a href="#work" class="m-list__link m-list__link--uppercased nav-link">Technologies</a>
                            </li>
                            <li class="m-list__item">
                                <a href="#company" class="m-list__link m-list__link--uppercased nav-link">Work</a>
                            </li>
                            <li class="m-list__item">
                                <a href="#company" class="m-list__link m-list__link--uppercased nav-link">Company</a>
                            </li>
                        </ul>
                        <a href="#" class="btn m-btn">Request a quote</a>
                    </div>
                </nav>
                <section class="m-section m-header__content">
                    <figure class="m-header__figure">
                        <img src="img/png/background-circle.png"/>
                    </figure>
                    <section class="m-row m-row--space-between" style="padding-bottom: 5em;">
                        <a href="./index.html" class="m-header__logo">
                            <img src="/img/png/logo--big.png"/>
                        </a>
                        <a href="#" class="btn m-btn m-btn--inverted">Request a quote</a>
                    </section>
                    <section class="m-row" style="padding-bottom: 22.5em">
                        <nav class="m-header__col m-header__col--small">
                            <ul class="m-list">
                                <li class="m-list__item m-list__item">
                                    <a href="#industries" class="m-list__link m-list__link--uppercased">Services</a>
                                </li>
                                <li class="m-list__item m-list__item--uppercased">
                                    <a href="#technologies" class="m-list__link m-list__link--uppercased">Expertise</a>
                                </li>
                                <li class="m-list__item m-list__item--uppercased">
                                    <a href="#work" class="m-list__link m-list__link--uppercased">Technologies</a>
                                </li>
                                <li class="m-list__item m-list__item--uppercased">
                                    <a href="#company" class="m-list__link m-list__link--uppercased">Work</a>
                                </li>
                                <li class="m-list__item m-list__item--uppercased">
                                    <a href="#company" class="m-list__link m-list__link--uppercased">Company</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="m-header__col m-header__col--large" style="position:relative">
                            <h1 class="m-header__title">For the<br/>beautiful <span class="m-header__title-accent">web</span></h1>
                        </div>
                    </section>
                    <section class="m-row" style="padding-bottom: 13.375em;">
                        <div class="m-header__col m-header__col--small">
                            <figure class="m-icon m-icon--arrow-down" style="margin-right: 41px; float: left;"></figure>
                            <div style="font-size: 15px; padding: 11px 0; float: left;"><b>Scroll</b> Down</div>
                        </div>
                        <div class="m-header__col m-header__col--large">
                            <h3>
                                We bring your web projects to life<br/>
                                From wireframes to full-scale launch
                            </h3>
                        </div>
                    </section>
                    <section class="m-row">
                        <div class="row m-badge-row">
                            <div class="col-4">
                                <div class="m-badge">
                                    <header class="m-badge__header">
                                        <figure class="m-badge__icon m-icon m-icon--orbit">
                                            <span class="m-icon m-icon--team"></span>
                                        </figure>
                                        <h3 class="m-badge__title">Dedicated team</h3>
                                    </header>
                                    <div class="m-badge__subtitle">
                                        Deliver projects <span class="m-nowrap">on-time</span> <span class="m-nowrap">and on-budget</span> with a dedicated team of skilled and experienced developers
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="m-badge">
                                    <header class="m-badge__header">
                                        <figure class="m-badge__icon m-icon m-icon--orbit">
                                            <span class="m-icon m-icon--develop"></span>
                                        </figure>
                                        <h3 class="m-badge__title">Develop competitive</h3>
                                    </header>
                                    <div class="m-badge__subtitle">
                                        We can rapidly develop a fully functional web or mobile app, so you can showcase your idea to evangelists and investors
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="m-badge">
                                    <header class="m-badge__header">
                                        <figure class="m-badge__icon m-icon m-icon--orbit">
                                            <span class="m-icon m-icon--maintenance"></span>
                                        </figure>
                                        <h3 class="m-badge__title">Maintenance and Support</h3>
                                    </header>
                                    <div class="m-badge__subtitle">
                                        We will ensure availability and reliability of all your online resorces. We will keep your business online 24/7
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </header>


            <!-- HEADER END. BODY START -->


            <main class="m-body">


                <!-- 01. SERVICES WE PROVIDE -->


                <section class="m-section">
                    <h2 class="m-section__header"><span class="m-section__number">01.</span>Services we provide</h2>
                    <section class="row m-nomargin">
                        <div class="col-3 m-nopadding">
                            <a href="#" class="m-col m-col--dotted m-col--bordered">
                                <div class="m-col__body">
                                    <header class="m-col__header">
                                        <h3 class="m-col__title">Back-end Development</h3>
                                    </header>
                                    <div class="m-col__subtitle">Rocket fast backend with latest technologies</div>
                                    <ul class="m-list m-list--numbered m-col__text">
                                        <li class="m-list__item m-list__item--tall">NodeJS</li>
                                        <li class="m-list__item m-list__item--tall">MongoDB</li>
                                        <li class="m-list__item m-list__item--tall">Docker</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <div class="col-3 m-nopadding">
                            <a href="#" class="m-col m-col--dotted m-col--bordered">
                                <div class="m-col__body">
                                    <header class="m-col__header">
                                        <h3 class="m-col__title">Front-end Development</h3>
                                    </header>
                                    <div class="m-col__subtitle">Engaging interaction with state of the art frameworks</div>
                                    <ul class="m-list m-list--numbered m-col__text">
                                        <li class="m-list__item m-list__item--tall">VueJS</li>
                                        <li class="m-list__item m-list__item--tall">React</li>
                                        <li class="m-list__item m-list__item--tall">HTML5</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <div class="col-3 m-nopadding">
                            <a href="#" class="m-col m-col--dotted m-col--bordered">
                                <div class="m-col__body">
                                    <header class="m-col__header">
                                        <h3 class="m-col__title">Design</h3>
                                    </header>
                                    <div class="m-col__subtitle">Beautiful web design with illustrations and animation</div>
                                    <ul class="m-list m-list--numbered m-col__text">
                                        <li class="m-list__item m-list__item--tall">Web design</li>
                                        <li class="m-list__item m-list__item--tall">Illustrations</li>
                                        <li class="m-list__item m-list__item--tall">UI/UX</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <div class="col-3 m-nopadding">
                            <a href="#" class="m-col m-col--dotted m-col--bordered">
                                <div class="m-col__body">
                                    <header class="m-col__header">
                                        <h3 class="m-col__title">Quality assurance</h3>
                                    </header>
                                    <div class="m-col__subtitle">Rigorous manual and automated testing</div>
                                    <ol class="m-list m-list--numbered m-col__text">
                                        <li class="m-list__item m-list__item--tall">Functional testing</li>
                                        <li class="m-list__item m-list__item--tall">Performance testing</li>
                                        <li class="m-list__item m-list__item--tall">Maintenance</li>
                                    </ol>
                                </div>
                            </a>
                        </div>
                    </section>
                </section>


                <!-- 02. OUR CLIENTS -->


                <section class="m-section">
                    <h2 class="m-section__header"><span class="m-section__number">02.</span>Our clients</h2>
                    <section class="m-section__body m-slideshow">
                        <section class="m-slideshow__body">
                            <div class="m-slide">
                                <div class="m-masonry">
                                    <a href="#" class="m-brick">
                                        <span class="m-brick__content"></span>
                                        <span class="m-brick__overlay">
                                            <span class="m-brick__text"></span>
                                        </span>
                                    </a>
                                    <a href="#" class="m-brick m-brick--double-height">
                                        <span class="m-brick__content"></span>
                                        <span class="m-brick__overlay">
                                            <span class="m-brick__text">VeppilaFoods</span>
                                        </span>
                                    </a>
                                    <a href="#" class="m-brick">
                                        <span class="m-brick__content"></span>
                                        <span class="m-brick__overlay">
                                            <span class="m-brick__text"></span>
                                        </span>
                                    </a>
                                    <a href="#" class="m-brick">
                                        <span class="m-brick__content"></span>
                                        <span class="m-brick__overlay">
                                            <span class="m-brick__text"></span>
                                        </span>
                                    </a>
                                    <a href="#" class="m-brick">
                                        <span class="m-brick__content"></span>
                                        <span class="m-brick__overlay">
                                            <span class="m-brick__text"></span>
                                        </span>
                                    </a>
                                    <a href="#" class="m-brick m-brick--double-height">
                                        <span class="m-brick__content"></span>
                                        <span class="m-brick__overlay">
                                            <span class="m-brick__text">VeppilaFoods</span>
                                        </span>
                                    </a>
                                    <a href="#" class="m-brick">
                                        <span class="m-brick__content"></span>
                                        <span class="m-brick__overlay">
                                            <span class="m-brick__text"></span>
                                        </span>
                                    </a>
                                    <a href="#" class="m-brick">
                                        <span class="m-brick__content"></span>
                                        <span class="m-brick__overlay">
                                            <span class="m-brick__text"></span>
                                        </span>
                                    </a>
                                    <a href="#" class="m-brick">
                                        <span class="m-brick__content"></span>
                                        <span class="m-brick__overlay">
                                            <span class="m-brick__text"></span>
                                        </span>
                                    </a>
                                    <a href="#" class="m-brick">
                                        <span class="m-brick__content"></span>
                                        <span class="m-brick__overlay">
                                            <span class="m-brick__text"></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </section>
                        <section class="m-slideshow__footer">
                            <div class="m-slideshow__indicator">
                                <div class="m-slideshow__indicator-progress" style="transform: translateX(50%)"></div>
                            </div>
                            <div class="m-slideshow__controls">
                                <a href="#" class="btn m-btn m-btn--round m-control m-control--left"></a>
                                <a href="#" class="btn m-btn m-btn--round m-control m-control--right"></a>
                            </div>
                        </section>                        
                    </section>
                </section>


                <!-- 03. OUR EXPERIENCE -->


                <section class="m-section">
                    <header class="m-section__header-expander">
                        <h2 class="m-section__header"><span class="m-section__number">03.</span>Our experince</h2>
                    </header>
                    <section class="m-section__body m-slideshow">
                        <section class="m-slideshow__body">
                            <div class="m-slide">
                                <div class="row">
                                    <div class="col col-3">
                                        <div class="m-col m-col--flipping m-col--bordered m-col--tall">
                                            <header class="m-col__header">
                                                <h3 class="m-col__title m-col__title--middle">Business solutions</h3>
                                            </header>
                                            <ul class="m-list m-list--numbered">
                                                <li class="m-list__item m-list__item--tall">
                                                    ERP and CRM systems
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    Corporate portals
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    Data analytics and visualization
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    Integration
                                                </li>
                                            </ul>
                                            <div class="m-col__footer">
                                                <div class="m-col__content">
                                                    <a href="#" class="btn m-btn m-btn--round m-control m-control--right"></a>
                                                </div>
                                                <div class="m-col__overlay">
                                                    <a href="#" class="btn m-btn m-btn--inverted">View cases</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-3">
                                        <div class="m-col m-col--flipping m-col--bordered m-col--tall">
                                            <header class="m-col__header">
                                                <h3 class="m-col__title m-col__title--middle">E-commerce</h3>
                                            </header>
                                            <ul class="m-list m-list--numbered">
                                                <li class="m-list__item m-list__item--tall">
                                                    Beautiful web stores
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    Backoffice integration
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    Warehouse automation
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                        <span class="m-nowrap">Integration with payment</span> <span class="m-nowrap">and shipping systems</span>
                                                </li>
                                            </ul>
                                            <div class="m-col__footer">
                                                <div class="m-col__content">
                                                    <a href="#" class="btn m-btn m-btn--round m-control m-control--right"></a>
                                                </div>
                                                <div class="m-col__overlay">
                                                    <a href="#" class="btn m-btn m-btn--inverted">View cases</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-3">
                                        <div class="m-col m-col--flipping m-col--bordered m-col--tall">
                                            <header class="m-col__header">
                                                <h3 class="m-col__title m-col__title--middle">Blockchain</h3>
                                            </header>
                                            <ul class="m-list m-list--numbered">
                                                <li class="m-list__item m-list__item--tall">
                                                    Decentralized web applications
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    Corporate polls and voting
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    ICO and Token emmission
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    Decentralized platforms
                                                </li>
                                            </ul>
                                            <div class="m-col__footer">
                                                <div class="m-col__content">
                                                    <a href="#" class="btn m-btn m-btn--round m-control m-control--right"></a>
                                                </div>
                                                <div class="m-col__overlay">
                                                    <a href="#" class="btn m-btn m-btn--inverted">View cases</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-3">
                                        <div class="m-col m-col--flipping m-col--bordered m-col--tall">
                                            <header class="m-col__header">
                                                <h3 class="m-col__title m-col__title--middle">Booking and <span class="m-nowrap">event platforms</span></h3>
                                            </header>
                                            <ul class="m-list m-list--numbered">
                                                <li class="m-list__item m-list__item--tall">
                                                    Booking platforms
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    Website from hotel website
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    PMS integration
                                                </li>
                                                <li class="m-list__item m-list__item--tall">
                                                    Custom PMS solutions
                                                </li>
                                            </ul>
                                            <div class="m-col__footer">
                                                <div class="m-col__content">
                                                    <a href="#" class="btn m-btn m-btn--round m-control m-control--right"></a>
                                                </div>
                                                <div class="m-col__overlay">
                                                    <a href="#" class="btn m-btn m-btn--inverted">View cases</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="m-slideshow__footer">
                            <div class="m-slideshow__indicator">
                                <div class="m-slideshow__indicator-progress" style="transform: translateX(50%)"></div>
                            </div>
                            <div class="m-slideshow__controls">
                                <a href="#" class="btn m-btn m-btn--round m-control m-control--left"></a>
                                <a href="#" class="btn m-btn m-btn--round m-control m-control--right"></a>
                            </div>
                        </section> 
                    </section>
                </section>

                <!-- BANNER -->

                <section class="m-banner" style="margin-bottom: 5.625rem;">
                    <figure class="m-banner__figure">
                        <img src="/img/png/background-circle-quarter.png"/>
                    </figure>
                    <img src="/img/png/background-circle-photo.png" class="m-banner__image"/>
                    <section class="m-section">
                        <h2 class="m-section__header m-section__header--inverted m-section__header--bordered" style="max-width: 57.375rem; margin-bottom: 3.625rem;
                        padding-left: 8.625rem;">
                            Leave you email address to schedule an individual free consultation
                        </h2>
                        <form style="margin-left:9.0625rem;">
                            <div class="row">
                                <div class="col" style="max-width: 22.5rem; margin-right: 0.875rem;">
                                    <input type="email" class="form-control m-input m-input--accent" placeholder="E-mail">
                                </div>
                                <div class="col">
                                    <button type="submit" href="#" class="btn m-btn m-btn--inverted">Find solution</button>
                                </div>
                            </div>
                        </form>
                    </section>
                </section>

                <!-- TECHNOLOGIES -->

                <section class="m-section">
                    <h2 class="m-section__header"><span class="m-section__number">04.</span>Technologies we use</h2>
                    <section class="m-section__body">
                        <div class="m-masonry m-masonry--well">
                            <div class="m-brick m-brick--dotted"></div>
                            <div class="m-brick m-brick--dotted" style="grid-column-start: 3;"></div>
                            <div class="m-brick m-brick--dotted" style="grid-column-start: 5;"></div>
                            <div class="m-brick m-brick--dotted" style="grid-row-start: 2; grid-column-start: 4;"></div>
                            <div class="m-brick m-brick--dotted" style="grid-row-start: 2; grid-column-start: 6;"></div>
                            <div class="m-brick m-brick--dotted" style="grid-row-start: 3; grid-column-start: 3;"></div>
                            <div class="m-brick m-brick--dotted" style="grid-row-start: 4; grid-column-start: 2;"></div>
                            <div class="m-brick m-brick--dotted" style="grid-row-start: 4; grid-column-start: 6;"></div>
                            <div class="m-brick m-brick--dotted" style="grid-row-start: 5; grid-column-start: 1;"></div>
                            <div class="m-brick m-brick--dotted" style="grid-row-start: 5; grid-column-start: 3;"></div>
                            <div class="m-brick m-brick--dotted" style="grid-row-start: 5; grid-column-start: 5;"></div>
                            <a href="javascript:;" class="m-brick m-brick--parent">
                                <div class="m-brick__content">
                                    <h3 class="m-brick__title m-color--primary">BackEnd</h3>
                                </div>
                                <div class="m-brick m-brick--child" style="top: -11em; right: 0;">
                                    <div class="m-brick__content">php</div>
                                </div>
                                <div class="m-brick m-brick--child" style="top: 0; right:-52.34%">
                                    <div class="m-brick__content">MongoDB</div>
                                </div>
                                <div class="m-brick m-brick--child" style="bottom: -11em;">
                                    <div class="m-brick__content">Node</div>
                                </div>
                                <div class="m-brick m-brick--child" style="bottom: -22em; right: 0;">
                                    <div class="m-brick__content">MySQL</div>
                                </div>
                                <div class="m-brick m-brick--child" style="top: 22em; right:-52.34%">
                                    <div class="m-brick__content">ASP.NET</div>
                                </div>
                            </a>
                            <a  href="javascript:;" class="m-brick m-brick--parent">
                                <div class="m-brick__content">
                                    <h3 class="m-brick__title m-color--primary">FrontEnd</h3>
                                </div>
                                <div class="m-brick m-brick--child" style="top: -22em;">
                                    <div class="m-brick__content">React</div>
                                </div>
                                <div class="m-brick m-brick--child" style="top: -22em; right:-52.34%">
                                    <div class="m-brick__content">Vue</div>
                                </div>
                                <div class="m-brick m-brick--child" style="top: -11em; right: 0;">
                                    <div class="m-brick__content">git</div>
                                </div>
                                <div class="m-brick m-brick--child" style="top: 0; right:-52.34%">
                                    <div class="m-brick__content">Sass</div>
                                </div>
                                <div class="m-brick m-brick--child" style="bottom: -11em;">
                                    <div class="m-brick__content">AngularJS</div>
                                </div>
                                <div class="m-brick m-brick--child" style="bottom: -11em; right:-52.34%">
                                    <div class="m-brick__content">HTML5</div>
                                </div>
                            </a>
                        </div>
                    </section>
                </section>


                <!-- REFERENCES -->


                <section class="m-section">
                    <h2 class="m-section__header"><span class="m-section__number">05.</span>References</h2>
                    <section class="m-section__body m-slideshow">
                        <section class="m-slideshow__body">
                            <div class="m-slide">
                                <div class="row">
                                    <div class="col">
                                        <div class="m-card">
                                            <figure class="m-card__figure" style="background-image: url('img/png/people/uzi.jpeg')"></figure>
                                            <section class="m-card__text">
                                                <header class="m-card__header">
                                                    <h3 class="m-card__title">Usi Blum</h3>
                                                    <div class="m-card__subtitle">
                                                        VP BusinessIntelligence 
                                                        <span class="m-nowrap">and Analytics at AppLift</span>
                                                    </div>
                                                    <ul class="m-card__menu m-card__menu--right nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link m-list__link" href="#">
                                                                <span class="m-company-icon m-company-icon--up"></span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link m-list__link" href="#">
                                                                <span class="m-company-icon m-company-icon--c"></span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </header>
                                                <section class="m-card__body">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, 
                                                    quis nostrud exercitation ullamco 
                                                    laboris nisi ut aliquip ex ea commodo consequat. 
                                                </section>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="m-card">
                                            <figure class="m-card__figure" style="background-image: url('img/png/people/nick.jpeg')"></figure>
                                            <section class="m-card__text">
                                                <header class="m-card__header">
                                                    <h3 class="m-card__title">Nick Fox</h3>
                                                    <div class="m-card__subtitle">
                                                        VP BusinessIntelligence 
                                                        <span class="m-nowrap">and Analytics at AppLift</span>
                                                    </div>
                                                    <ul class="m-card__menu m-card__menu--right nav">
                                                        <li class="nav-item">
                                                            <a class="nav-link m-list__link" href="#">
                                                                <span class="m-company-icon m-company-icon--up"></span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link m-list__link" href="#">
                                                                <span class="m-company-icon m-company-icon--c"></span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </header>
                                                <section class="m-card__body">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, 
                                                    quis nostrud exercitation ullamco 
                                                    laboris nisi ut aliquip ex ea commodo consequat. 
                                                </section>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="m-slideshow__footer">
                            <div class="m-slideshow__indicator">
                                <div class="m-slideshow__indicator-progress" style="transform: translateX(50%)"></div>
                            </div>
                            <div class="m-slideshow__controls">
                                <a href="#" class="btn m-btn m-btn--round m-control m-control--left"></a>
                                <a href="#" class="btn m-btn m-btn--round m-control m-control--right"></a>
                            </div>
                        </section>
                    </section>
                </section>


                <!-- ADVANTAGES -->


                <section class="m-section">
                    <h2 class="m-section__header"><span class="m-section__number">06.</span>Our advantages</h2>
                    <section class="m-section__body">
                        <div class="row m-badge-row">
                            <div class="col-4">
                                <div class="m-badge">
                                    <header class="m-badge__header">
                                        <figure class="m-badge__icon m-icon m-icon--orbit">
                                            <span class="m-icon m-icon--experts"></span>
                                        </figure>
                                        <h3 class="m-badge__title">Experts</h3>
                                    </header>
                                    <div class="m-badge__subtitle">
                                        In latest technologies. Over 80 full-time employees
                                    </div>
                                </div>
                            </div>
                            <div class="col col-4">
                                <div class="m-badge">
                                    <header class="m-badge__header">
                                        <figure class="m-badge__icon m-icon m-icon--orbit">
                                            <span class="m-icon m-icon--know-how"></span>
                                        </figure>
                                        <h3 class="m-badge__title">Know-how</h3>
                                    </header>
                                    <div class="m-badge__subtitle">
                                        We sucessfully deliver pojects since 2008
                                    </div>
                                </div>
                            </div>
                            <div class="col col-4">
                                <div class="m-badge">
                                    <header class="m-badge__header">
                                        <figure class="m-badge__icon m-icon m-icon--orbit">
                                            <span class="m-icon m-icon--full-cycle"></span>
                                        </figure>
                                        <h3 class="m-badge__title">Full cycle</h3>
                                    </header>
                                    <div class="m-badge__subtitle">
                                        We guarantee your projects are ready for launch
                                    </div>
                                </div>
                            </div>
                            <div class="col col-4">
                                <div class="m-badge">
                                    <header class="m-badge__header">
                                        <figure class="m-badge__icon m-icon m-icon--orbit">
                                            <span class="m-icon m-icon--warranty"></span>
                                        </figure>
                                        <h3 class="m-badge__title">Warranty</h3>
                                    </header>
                                    <div class="m-badge__subtitle">
                                        We make sure your projects are ready for launch
                                    </div>
                                </div>
                            </div>
                            <div class="col col-4">
                                <div class="m-badge">
                                    <header class="m-badge__header">
                                        <figure class="m-badge__icon m-icon m-icon--orbit">
                                            <span class="m-icon m-icon--communication"></span>
                                        </figure>
                                        <h3 class="m-badge__title">Communication</h3>
                                    </header>
                                    <div class="m-badge__subtitle">
                                        We always stay in touch via any preferable communication channel
                                    </div>
                                </div>
                            </div>
                            <div class="col col-4">
                                <div class="m-badge">
                                    <header class="m-badge__header">
                                        <figure class="m-badge__icon m-icon m-icon--orbit">
                                            <span class="m-icon m-icon--payments"></span>
                                        </figure>
                                        <h3 class="m-badge__title m-nowrap">Flexible payments</h3>
                                    </header>
                                    <div class="m-badge__subtitle">
                                        Choose payment plans and means that is convinient foryou
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>

                <!-- WORLDWIDE -->

                <section class="m-section">
                    <h2 class="m-section__header"><span class="m-section__number">07.</span>Worldwide company</h2>
                    <section class="m-section__body">
                        <div class="m-map">
                            <figure class="m-map__bg">
                                <img src="img/svg/map.svg" onerror="this.onerror=null; this.src='img/png/map.png'"/>
                            </figure>
                            <div class="m-map__overlay">
                                <span class="m-map__place" style="top: 30.8%; left: 57.5%">
                                    <span class="m-tooltip m-tooltip--with-icon">
                                        <span class="m-tooltip__body">
                                            <span class="m-tooltip__text">
                                                <span class="m-tooltip__title">Meitan</span>
                                                <span class="m-tooltip__summary">Russia, Barnaul</span>
                                                <a href="javascript:;" class="m-tooltip__link">meitan.ru</a>
                                            </span>
                                            <span class="m-tooltip__figure">
                                                <span class="m-tooltip__icon"></span>
                                            </span>
                                        </span>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </section>
                </section>

                <!-- COMPANY -->

                <section class="m-section">
                    <h2 class="m-section__header"><span class="m-section__number">08.</span>Company and team</h2>
                    <section class="m-section__body row">
                        <div class="col col-3">
                            <a href="#" class="m-card m-card--personal">
                                <header class="m-card__header">
                                    <h3 class="m-card__title m-card__title--small">Sergey Galuza</h3>
                                    <div class="m-card__subtitle m-card__subtitle--small">Founder</div>
                                </header>
                                <div class="m-card__overlay">
                                    <figure class="m-card__figure m-card__figure--inset">
                                        <img src="/img/png/people/galuza-mono.png"/>
                                    </figure>
                                </div>
                                <div class="m-card__overlay m-card__overlay--hideable">
                                    <figure class="m-card__figure m-card__figure--inset">
                                        <img src="/img/png/people/galuza.png"/>
                                    </figure>
                                </div>
                            </a>
                        </div>
                        <div class="col col-3">
                            <a href="#" class="m-card m-card--personal">
                                <header class="m-card__header">
                                    <h3 class="m-card__title m-card__title--small">Vitaly Stupak</h3>
                                    <div class="m-card__subtitle m-card__subtitle--small">Director</div>
                                </header>
                                <div class="m-card__overlay">
                                    <figure class="m-card__figure m-card__figure--inset">
                                        <img src="/img/png/people/stupak-mono.png"/>
                                    </figure>
                                </div>
                                <div class="m-card__overlay m-card__overlay--hideable">
                                    <figure class="m-card__figure m-card__figure--inset">
                                        <img src="/img/png/people/stupak.png"/>
                                    </figure>
                                </div>
                            </a>
                        </div>
                        <div class="col col-3">
                            <a href="#" class="m-card m-card--personal">
                                <header class="m-card__header">
                                    <h3 class="m-card__title m-card__title--small">Alexander Schebet</h3>
                                    <div class="m-card__subtitle m-card__subtitle--small">CTO</div>
                                </header>
                                <div class="m-card__overlay">
                                    <figure class="m-card__figure m-card__figure--inset">
                                        <img src="/img/png/people/shebet-mono.png"/>
                                    </figure>
                                </div>
                                <div class="m-card__overlay m-card__overlay--hideable">
                                    <figure class="m-card__figure m-card__figure--inset">
                                        <img src="/img/png/people/shebet.png"/>
                                    </figure>
                                </div>
                            </a>
                        </div>
                        <div class="col col-3">
                            <a href="#" class="m-card m-card--personal">
                                <header class="m-card__header">
                                    <h3 class="m-card__title m-card__title--small">Vitaly Yurkevich</h3>
                                    <div class="m-card__subtitle m-card__subtitle--small">Customer relations<br/>manager</div>
                                </header>
                                <div class="m-card__overlay">
                                    <figure class="m-card__figure m-card__figure--inset">
                                        <img src="/img/png/people/yurkevich-mono.png"/>
                                    </figure>
                                </div>
                                <div class="m-card__overlay m-card__overlay--hideable">
                                    <figure class="m-card__figure m-card__figure--inset">
                                        <img src="/img/png/people/yurkevich.png"/>
                                    </figure>
                                </div>
                            </a>
                        </div>
                    </section>
                </section>
            </main>

            <!-- FOOTER -->

            <footer class="m-footer">
                <div class="m-section">
                    <div class="row">
                        <div class="col">
                            <h2 class="m-section__header m-section__header--bordered">
                                Let's create something
                                beautiful <span class="m-color--primary">together</span>
                            </h2>
                            <footer class="m-section__footer">
                                <div class="row">
                                    <div class="col col-2">
                                        <a href="./index.html" class="m-footer__logo">
                                            <img src="/img/png/logo--mono-small.png"/>
                                        </a>
                                    </div>
                                    <div class="col col-6">
                                        220004, Minsk city,<br/>Amuratorskaya st. 4b, office 24
                                    </div>
                                    <div class="col col-4">
                                        info@aisnovations.com<br/>+375 29 379 90 08
                                    </div>
                                </div>
                            </footer>
                        </div>
                        <div class="col">
                            <form class="m-form">
                                <div class="m-form__row">
                                    <input type="text" class="form-control m-input m-input--inversed" placeholder="Name">
                                </div>
                                <div class="m-form__row">
                                    <input type="phone" class="form-control m-input m-input--inversed" placeholder="Phone">
                                </div>
                                <div class="m-form__row">
                                    <input type="email" class="form-control m-input m-input--inversed m-input--invalid" placeholder="E-mail">
                                    <div></div>
                                </div>
                                <div class="m-form__row m-form__row--tall">
                                    <textarea class="form-control m-textarea m-textarea--inversed" placeholder="Hi! Please help me :)" rows="6"></textarea>
                                    <div class="m-form__row row">
                                        <div class="col">
                                            <ul class="m-filelist nav">
                                                <li class="m-fileitem nav-item">
                                                    <span class="m-fileitem__name">Brief.doc</span><a href="javascript:;" class="m-fileitem__control"></a>
                                                </li>
                                                <li class="m-fileitem nav-item">
                                                    <span class="m-fileitem__name">Brief.doc</span><a href="javascript:;" class="m-fileitem__control"></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <label class="m-fileinput-imposter">
                                                <span class="m-fileinput-imposter__control"></span>
                                                <input type="file" class="m-fileinput-imposter__input">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="m-form__row m-form__row--short">
                                    <label class="m-captcha-imposter">
                                        <span class="m-captcha-imposter__box m-captcha-imposter__box--checked"></span><span class="m-captcha-imposter__text">I'm not a robot</span>
                                    </label>
                                </div>
                                <div class="m-form__row m-form__row--tall">
                                    <button type="submit" href="#" class="btn m-btn m-btn--fullwidth m-btn--inverted">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>